{
	"folders": [
		{
			"path": "broker-service"
		},
		{
			"path": "running"
		},
		{
			"path": "logger-service"
		},
		{
			"path": "security-service"
		},
		{
			"path": "typesubscription-service"
		},
		{
			"path": "groups-service"
		},
		{
			"path": "athletes-service"
		},
		{
			"path": "management-service"
		},
		{
			"path": "protoRoot"
		},
		{
			"path": "../sportsAppClient"
		}
	]
}